## Settings for analysis of CERN July testbeam data (position 1)
## Author: Michaela Queitsch-Maitland <michaela.queitsch-maitland@cern.ch>

# ID of the DUT and FEI4
DUT_ID:  10
FEI4_ID: 20
DUT_FEI4_pos: 2

# chi2 requirement on GBL tracks
GBL_chi2: 3

# Timing window
min_time: 16
max_time: 22

# Strip pitch and beam offset (in mm)
strip_pitch: 0.0745
beam_offset: 79

# 0 if the strips have pitch along x (standard), 1 if it is along y
rotated: 0

# Noisy/inefficient pixels to be vetoed
#bad_pixels:  1065 1082 1086 1087 1152 1184




